<!DOCTYPE html>
<html>
    <head>
        <title>49th Sekurity Division</title>
        <link rel="stylesheet" href="main.css"> 
        <script type="text/javascript"> 
            var totalCount = 16;
            function changeBack() {
                var num = Math.ceil( Math.random() * totalCount );
                document.body.background = 'hacker_gif'+num+'.gif';
            }
        </script>
    </head>
    <body>
        <script type="text/javascript">changeBack();</script>
        <h2>Welcome to <a href="./distract.html">the fun zone</a></h2><!--don't get distracted-->>
    </body>
</html>
<!--made by wesring.com , originally part of 49thsd.com-->